Takes in a video of a laser pointer shining on a flat plane and produces the (x, y) co-ordinates of the point against the plane.  The plane requires four coloured markers arranged in a square, the rest is configured in-application.  